
MONGODB_URI=mongodb+srv://aman9036singh_db_user:RvdNyQEDYIY0y9W1@cluster0.d4h2hny.mongodb.net/civicsense?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=civicsense-super-secret-jwt-key-2025-secure

PORT=5000
NODE_ENV=development

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
